App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataStorage"
             x:Class="DataStorage.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="HorizontalOptions" 
                        Value="Center" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" 
                        Value="#63AFD0" />
                <Setter Property="TextColor" 
                        Value="White" />
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="CornerRadius" 
                        Value="5" />
                <Setter Property="FontAttributes" 
                        Value="Bold" />
            </Style>

            <Style TargetType="Switch">
                <Setter Property="ThumbColor" 
                        Value="#024A68"/>
                <Setter Property="OnColor" 
                        Value="#FFBD73"/>
            </Style>

            <Style TargetType="Slider">
                <Setter Property="ThumbColor" 
                        Value="#024A68"/>
                <Setter Property="MinimumTrackColor" 
                        Value="#63AFD0"/>
                <Setter Property="MaximumTrackColor" 
                        Value="#707ED7"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
