MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataStorage.MainPage">
    <ScrollView>
        <StackLayout Padding="10"
                     Margin="0,10">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Start" 
                         Margin="0,0,0,20">
                <Image Source="logo.png" 
                       WidthRequest="50" 
                       HeightRequest="50" 
                       VerticalOptions="Center" 
                       Margin="0,0,10,0"/>
                <Label Text="DataStorage" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" 
                       TextColor="#333"/>
            </StackLayout>
            <ListView x:Name="userListView" 
                  ItemSelected="lv_UserSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" 
                                         Padding="10">
                                <Image Source="{Binding PhotoPath}" 
                                   WidthRequest="50" 
                                   HeightRequest="50" 
                                   Margin="0,0,10,0" />
                                <Label Text="{Binding FullName}" 
                                   VerticalOptions="Center" 
                                   FontSize="18"/>
                                <Button Text="X"  
                                        Clicked="btn_DeleteUser_Clicked" 
                                        WidthRequest="50" 
                                        HeightRequest="30" 
                                        FontSize="10" 
                                        CommandParameter="{Binding .}" 
                                        Margin="10,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Добавить" 
                Clicked="btn_AddUser_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
