UserData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataStorage.UserData"
             BackgroundColor="#F9F9F9">
    <ScrollView>
        <StackLayout Padding="20">
            <Frame Padding="10" 
                   BorderColor="#D1D1D1" 
                   CornerRadius="10" 
                   BackgroundColor="White" 
                   HasShadow="True">
                <StackLayout>
                    <Label x:Name="fullNameLabel" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="#333" 
                           HorizontalOptions="Center"/>
                    <Image x:Name="userPhotoImage" 
                           WidthRequest="200" 
                           HeightRequest="200" 
                           Margin="0,5" 
                           Aspect="AspectFill"/>
                    <Label x:Name="genderLabel" 
                           FontSize="18" 
                           TextColor="#666" 
                           HorizontalOptions="Center"/>
                    <Label x:Name="ageLabel" 
                           FontSize="18" 
                           TextColor="#666" 
                           HorizontalOptions="Center"/>
                    <Label x:Name="needsDormLabel" 
                           FontSize="18" 
                           TextColor="#666" 
                           HorizontalOptions="Center"/>
                    <Label x:Name="isLeaderLabel" 
                           FontSize="18" TextColor="#666" 
                           HorizontalOptions="Center"/>
                    <Label x:Name="gradeLabel" 
                           FontSize="18" 
                           TextColor="#666" 
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>